# figo-client-net

./: BUILDTRIGGER  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  LICENSE  README.md
.github/workflows/: nuget.yml  semver.yml
figo-client/: figo-client.sln
figo-client/figo-client/: AccessTokenService.cs  AccountService.cs  InitiationApi.cs  SecuritiesService.cs  StandingOrderService.cs  TransactionsService.cs  VerificationService.cs  figo-client.csproj
figo-client/figo-client-core/: InterceptedRestClient.cs  figo-client-core.csproj
figo-client/figo-client-core/Api/: AccountsApi.cs  AuthorizationApi.cs  InitiationApi.cs  SecuritiesApi.cs  StandingOrdersApi.cs  TransactionsApi.cs  VerificationApi.cs
figo-client/figo-client-core/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
figo-client/figo-client-core/Model/: AccessToken.cs  Account.cs  AccountBalance.cs  AccountStatus.cs  AccountSupportedPayments.cs  AccountType.cs  Accounts.cs  AccountsApiResponse.cs  AdditionalIcons.cs  AuthorizationCodeRequest.cs  Currency.cs  Error.cs  ErrorCode.cs  ErrorError.cs  Icon.cs  IconResolutions.cs  MoneyAmount.cs  Payment.cs  PaymentMethod.cs  PaymentReceipt.cs  PaymentReceiptAllOf.cs  RefreshTokenRequest.cs  Securities.cs  SecuritiesApiResponse.cs  Security.cs  ShieldToken.cs  ShieldTokenCreated.cs  ShieldTokenPISRequest.cs  ShieldTokenPISRequestAllOf.cs  ShieldTokenRequest.cs  ShieldTokenSyncRequest.cs  ShieldTokenSyncRequestAllOf.cs  SimpleError.cs  StandingOrder.cs  StandingOrders.cs  StandingOrdersResponse.cs  Status.cs  TANScheme.cs  TANSchemeAdditionalInfo.cs  Transaction.cs  (+5 more)
figo-client/figo-client-core/NuSpec/CI/: 1_0_0.nuspec
figo-client/figo-client-tests/: UnitTest1.cs  appsettings.json  figo-client-tests.csproj
figo-client/figo-client/Abstractions/: FigoClientService.cs
figo-client/figo-client/Constants/: ConfigurationConstants.cs
figo-client/figo-client/Extensions/: FigoConfigurationsExtensions.cs
figo-client/figo-client/Models/: AccessTokenDto.cs
figo-client/figo-client/Models/Filter/: ListFilter.cs
figo-client/figo-client/NuSpec/CI/: 1_0_0.nuspec
