<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Figo.Client</RootNamespace>
    <AssemblyName>Figo.Client</AssemblyName>
     <LangVersion>7.3</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NuSpec\CI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\figo-client-core\figo-client-core.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
<!--        <IncludeAssets>Figo.Client.Core.dll</IncludeAssets>-->
    </ProjectReference>
  </ItemGroup>

    <!-- added this section -->
    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>


</Project>